<html>
	<head>
		<title>Not Found</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			body {  font-family:  Helvetica, Arial, sans-serif; height: 100%; color: white; margin:0; padding:0; overflow:hidden; display: flex; justify-content: center; align-items: center;  background-color:#373F42;}
			svg { filter: url(#focus); position:fixed; top:0; left:0; height:100%; width:100%; background-color:#373F42; z-index: -1}
			div { padding: 20px; background-color: #6CACCCBB; text-align: center;}
			h1 { font-size: 80px; text-shadow: 2px 2px 4px black;}
			h2 { font-size: 20px; text-shadow: 1px 1px 4px black;}
		</style>
	</head>

    <body>
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-1 -1 20 20">		
			<filter id="focus">
				<feGaussianBlur stdDeviation="10.25" />
			</filter>

			<defs>
				<path id="search" d="M12.296,14.911C11.237,15.479 10.027,15.801 8.742,15.801C4.576,15.801 1.194,12.414 1.194,8.242C1.194,4.07 4.576,0.682 8.742,0.682C12.908,0.682 16.291,4.07 16.291,8.242C16.291,10.094 15.624,11.792 14.518,13.107L18.992,18.911L16.739,20.675L12.296,14.911ZM8.742,3.597C11.302,3.597 13.38,5.678 13.38,8.242C13.38,10.805 11.302,12.887 8.742,12.887C6.182,12.887 4.104,10.805 4.104,8.242C4.104,5.678 6.182,3.597 8.742,3.597Z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
			</defs>

			<!-- Middle right shadowed gear -->
			<use xlink:href="#search" style="fill:#1C1F21" transform="translate(0.6 0.6)" >
			</use>
			<use xlink:href="#search" style="fill:#6C7B82" transform="" >
			</use>
		</svg>

		<div>
			<h1>Not Found</h1>
			<h2>We can't find the page you're looking for...</h2>
		</div>
	</body>
</html>